{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "fileMatch": [
      "\\.yml$",
      "\\.yaml$"
    ]
  },
  "kustomize": {
    "fileMatch": [
      "(^|/)kustomization\\.ya?ml$"
    ],
    "pinDigests": false
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "lscr.io/linuxserver/tautulli"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-ls(?<compatibility>\\d+)$"
    }
  ]
}